(kicad_pcb (version 3) (host pcbnew "(2013-dec-23)-stable")

  (general
    (links 0)
    (no_connects 0)
    (area 209.9564 62.60084 277.780044 105.55478)
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 7)
    (nets 1)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1.5 1.5)
    (mod_text_width 0.15)
    (pad_size 1.4 1.4)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFBF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
  )

  (module pin_array_6x2 (layer F.Cu) (tedit 3FB38A8B) (tstamp 55D66EB9)
    (at 245.11 78.74 270)
    (descr "Double rangee de contacts 2 x 6 pins")
    (tags CONN)
    (fp_text reference PIN_ARRAY_6X2 (at 0 -3.81 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.27432)))
    )
    (fp_text value Val** (at 0 3.81 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -7.62 -2.54) (end 7.62 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.62 -2.54) (end 7.62 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.62 2.54) (end -7.62 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 2.54) (end -7.62 -2.54) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -6.35 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole circle (at -6.35 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 3 thru_hole circle (at -3.81 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole circle (at -3.81 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 5 thru_hole circle (at -1.27 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 6 thru_hole circle (at -1.27 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 7 thru_hole circle (at 1.27 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 8 thru_hole circle (at 1.27 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 9 thru_hole circle (at 3.81 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 10 thru_hole circle (at 3.81 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 11 thru_hole circle (at 6.35 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 12 thru_hole circle (at 6.35 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (model pin_array/pins_array_6x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pin_array_6x2 (layer F.Cu) (tedit 3FB38A8B) (tstamp 55D66E76)
    (at 229.87 67.31)
    (descr "Double rangee de contacts 2 x 6 pins")
    (tags CONN)
    (fp_text reference PIN_ARRAY_6X2 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.27432)))
    )
    (fp_text value Val** (at 0 3.81) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -7.62 -2.54) (end 7.62 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.62 -2.54) (end 7.62 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.62 2.54) (end -7.62 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 2.54) (end -7.62 -2.54) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -6.35 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole circle (at -6.35 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 3 thru_hole circle (at -3.81 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole circle (at -3.81 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 5 thru_hole circle (at -1.27 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 6 thru_hole circle (at -1.27 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 7 thru_hole circle (at 1.27 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 8 thru_hole circle (at 1.27 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 9 thru_hole circle (at 3.81 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 10 thru_hole circle (at 3.81 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 11 thru_hole circle (at 6.35 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 12 thru_hole circle (at 6.35 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (model pin_array/pins_array_6x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pin_array_6x2 (layer F.Cu) (tedit 3FB38A8B) (tstamp 55D66E5F)
    (at 214.63 78.74 270)
    (descr "Double rangee de contacts 2 x 6 pins")
    (tags CONN)
    (fp_text reference PIN_ARRAY_6X2 (at 0 -3.81 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.27432)))
    )
    (fp_text value Val** (at 0 3.81 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -7.62 -2.54) (end 7.62 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.62 -2.54) (end 7.62 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.62 2.54) (end -7.62 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 2.54) (end -7.62 -2.54) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -6.35 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole circle (at -6.35 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 3 thru_hole circle (at -3.81 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole circle (at -3.81 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 5 thru_hole circle (at -1.27 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 6 thru_hole circle (at -1.27 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 7 thru_hole circle (at 1.27 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 8 thru_hole circle (at 1.27 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 9 thru_hole circle (at 3.81 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 10 thru_hole circle (at 3.81 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 11 thru_hole circle (at 6.35 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 12 thru_hole circle (at 6.35 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (model pin_array/pins_array_6x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pin_array_6x2 (layer F.Cu) (tedit 3FB38A8B) (tstamp 55D66DD6)
    (at 229.87 91.44)
    (descr "Double rangee de contacts 2 x 6 pins")
    (tags CONN)
    (fp_text reference PIN_ARRAY_6X2 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.27432)))
    )
    (fp_text value Val** (at 0 3.81) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -7.62 -2.54) (end 7.62 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.62 -2.54) (end 7.62 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.62 2.54) (end -7.62 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 2.54) (end -7.62 -2.54) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -6.35 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole circle (at -6.35 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 3 thru_hole circle (at -3.81 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole circle (at -3.81 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 5 thru_hole circle (at -1.27 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 6 thru_hole circle (at -1.27 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 7 thru_hole circle (at 1.27 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 8 thru_hole circle (at 1.27 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 9 thru_hole circle (at 3.81 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 10 thru_hole circle (at 3.81 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 11 thru_hole circle (at 6.35 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 12 thru_hole circle (at 6.35 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (model pin_array/pins_array_6x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module QFN48 (layer F.Cu) (tedit 4D78CADD) (tstamp 55D50C16)
    (at 229.87 78.74)
    (path QFN48+1)
    (attr smd)
    (fp_text reference QFN48 (at -0.01016 1.29032) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value VAL** (at 0.0508 -0.889) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -2.921 -3.81) (end -3.175 -3.81) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.175 -3.81) (end -3.81 -3.302) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 -3.302) (end -3.81 -2.921) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.921 -3.81) (end 3.81 -3.81) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 -3.81) (end 3.81 3.81) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 3.81) (end -3.81 -2.921) (layer F.SilkS) (width 0.127))
    (fp_circle (center -3.32994 -3.25882) (end -3.43154 -3.56108) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -3.39852 -2.74828) (size 0.59944 0.24892)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 2 smd rect (at -3.39852 -2.2479) (size 0.59944 0.24892)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 3 smd rect (at -3.39852 -1.74752) (size 0.59944 0.24892)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 4 smd rect (at -3.39852 -1.24714) (size 0.59944 0.24892)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 5 smd rect (at -3.39852 -0.7493) (size 0.59944 0.24892)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 6 smd rect (at -3.39852 -0.24892) (size 0.59944 0.24892)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 7 smd rect (at -3.39852 0.25146) (size 0.59944 0.24892)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 8 smd rect (at -3.39852 0.75184) (size 0.59944 0.24892)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 9 smd rect (at -3.39852 1.25222) (size 0.59944 0.24892)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 10 smd rect (at -3.39852 1.7526) (size 0.59944 0.24892)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 11 smd rect (at -3.39852 2.25298) (size 0.59944 0.24892)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 12 smd rect (at -3.39852 2.75082) (size 0.59944 0.24892)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 33 smd rect (at 3.39852 -1.25222) (size 0.59944 0.24892)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 34 smd rect (at 3.39852 -1.75006) (size 0.59944 0.24892)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 35 smd rect (at 3.39852 -2.25044) (size 0.59944 0.24892)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 36 smd rect (at 3.39852 -2.75082) (size 0.59944 0.24892)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 17 smd rect (at -0.7493 3.40106) (size 0.24892 0.59944)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 18 smd rect (at -0.25146 3.40106) (size 0.24892 0.59944)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 19 smd rect (at 0.24892 3.40106) (size 0.24892 0.59944)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 20 smd rect (at 0.7493 3.40106) (size 0.24892 0.59944)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 21 smd rect (at 1.24968 3.40106) (size 0.24892 0.59944)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 22 smd rect (at 1.75006 3.40106) (size 0.24892 0.59944)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 23 smd rect (at 2.25044 3.40106) (size 0.24892 0.59944)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 24 smd rect (at 2.75082 3.40106) (size 0.24892 0.59944)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 13 smd rect (at -2.74828 3.40106) (size 0.24892 0.59944)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 14 smd rect (at -2.2479 3.40106) (size 0.24892 0.59944)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 15 smd rect (at -1.74752 3.40106) (size 0.24892 0.59944)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 16 smd rect (at -1.24968 3.40106) (size 0.24892 0.59944)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 25 smd rect (at 3.39852 2.74828) (size 0.59944 0.24892)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 26 smd rect (at 3.40106 2.2479) (size 0.59944 0.24892)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 27 smd rect (at 3.40106 1.75006) (size 0.59944 0.24892)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 28 smd rect (at 3.40106 1.24968) (size 0.59944 0.24892)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 29 smd rect (at 3.40106 0.7493) (size 0.59944 0.24892)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 30 smd rect (at 3.40106 0.24892) (size 0.59944 0.24892)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 31 smd rect (at 3.40106 -0.25146) (size 0.59944 0.24892)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 32 smd rect (at 3.40106 -0.75184) (size 0.59944 0.24892)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 37 smd rect (at 2.75082 -3.39852) (size 0.24892 0.59944)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 38 smd rect (at 2.25044 -3.39852) (size 0.24892 0.59944)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 39 smd rect (at 1.75006 -3.39852) (size 0.24892 0.59944)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 40 smd rect (at 1.25222 -3.39852) (size 0.24892 0.59944)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 41 smd rect (at 0.75184 -3.39852) (size 0.24892 0.59944)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 42 smd rect (at 0.25146 -3.39852) (size 0.24892 0.59944)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 43 smd rect (at -0.24892 -3.39852) (size 0.24892 0.59944)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 44 smd rect (at -0.7493 -3.39852) (size 0.24892 0.59944)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 45 smd rect (at -1.24968 -3.39852) (size 0.24892 0.59944)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 46 smd rect (at -1.75006 -3.39852) (size 0.24892 0.59944)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 47 smd rect (at -2.2479 -3.39852) (size 0.24892 0.59944)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 48 smd rect (at -2.74828 -3.39852) (size 0.24892 0.59944)
      (layers F.Cu F.Paste F.Mask)
    )
    (model smd\qfn48.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.18 0.18 0.2))
      (rotate (xyz 0 0 0))
    )
  )

  (module SOT223 (layer F.Cu) (tedit 200000) (tstamp 55D5BCA1)
    (at 269.24 85.09 90)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (attr smd)
    (fp_text reference SOT223 (at 0 -0.762 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value Val** (at 0 0.762 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 1.524) (end -3.556 4.572) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.556 4.572) (end 3.556 4.572) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.556 4.572) (end 3.556 1.524) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.556 -1.524) (end -3.556 -2.286) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.556 -2.286) (end -2.032 -4.572) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.032 -4.572) (end 2.032 -4.572) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.032 -4.572) (end 3.556 -2.286) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.556 -2.286) (end 3.556 -1.524) (layer F.SilkS) (width 0.2032))
    (pad 4 smd rect (at 0 -3.302 90) (size 3.6576 2.032)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 2 smd rect (at 0 3.302 90) (size 1.016 2.032)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 3 smd rect (at 2.286 3.302 90) (size 1.016 2.032)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 1 smd rect (at -2.286 3.302 90) (size 1.016 2.032)
      (layers F.Cu F.Paste F.Mask)
    )
    (model smd/SOT223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module USB_MINI_B (layer F.Cu) (tedit 505F99F2) (tstamp 55D614E4)
    (at 271.78 97.79)
    (descr "USB Mini-B 5-pin SMD connector")
    (tags "USB, Mini-B, connector")
    (fp_text reference CON (at 0 6.90118) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value USB-Mini-B (at 0 -7.0993) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.59918 -3.85064) (end -3.59918 3.85064) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.59994 -3.85064) (end -4.59994 3.85064) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.59994 3.85064) (end 4.59994 3.85064) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.59994 3.85064) (end 4.59994 -3.85064) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.59994 -3.85064) (end -4.59994 -3.85064) (layer F.SilkS) (width 0.381))
    (pad 1 smd rect (at 3.44932 -1.6002) (size 2.30124 0.50038)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 2 smd rect (at 3.44932 -0.8001) (size 2.30124 0.50038)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 3 smd rect (at 3.44932 0) (size 2.30124 0.50038)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 4 smd rect (at 3.44932 0.8001) (size 2.30124 0.50038)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 5 smd rect (at 3.44932 1.6002) (size 2.30124 0.50038)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 6 smd rect (at 3.35026 -4.45008) (size 2.49936 1.99898)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 7 smd rect (at -2.14884 -4.45008) (size 2.49936 1.99898)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 8 smd rect (at 3.35026 4.45008) (size 2.49936 1.99898)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 9 smd rect (at -2.14884 4.45008) (size 2.49936 1.99898)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad "" np_thru_hole circle (at 0.8509 -2.19964) (size 0.89916 0.89916) (drill 0.89916)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 np_thru_hole circle (at 0.8509 2.19964) (size 0.89916 0.89916) (drill 0.89916)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

)
